From: David Leon Rosenthal <rosenthal.dleon@gmail.com>
Date: 2013-07-29 17:39:00
To: a@sarva.c
Cc: 
Subject: Re: Office setup
Meetmoi: 10 people
Nomi: 18 people
Furniture Update:
-?New desks got in on Friday and Alex has been assembling (the sawhorses are visible in the picture). I will help
too. Could install by Wed-?-?let me know if you want them in before then.
-?We haven't moved the bar to its proper location yet. Wilson says he needs the approval from Norman;? however I
could probably just get a few devs together this evening to help me do it.
-?Washing machine-?-? Alex and Norman will sort out installation options tomorrow and make final order.
Noise: 
During construction hours it's pretty loud with drilling, etc. 
Conf Rooms:
Norman says maybe part of the conference rooms will be usable by the end of the week but they will not be
finished until at least next week.
Otherwise the space is looking a bit post-?apocalyptic-?-?boxes and wires everywhere (see images).
[Quoted text hidden]
14 attachments
Photo on 7-?29-?13 at 5.12 PM #3.jpg
148K
Photo on 7-?29-?13 at 5.12 PM.jpg
158K
Photo on 7-?29-?13 at 5.13 PM #2.jpg
135K
Photo on 7-?29-?13 at 5.13 PM #3.jpg
165K
Photo on 7-?29-?13 at 5.13 PM #4.jpg
154K
Photo on 7-?29-?13 at 5.13 PM.jpg
185K
Photo on 7-?29-?13 at 5.14 PM #2.jpg
161K
Photo on 7-?29-?13 at 5.14 PM #3.jpg
195K
Photo on 7-?29-?13 at 5.14 PM.jpg
157K
Photo on 7-?29-?13 at 5.15 PM #2.jpg
151K
Photo on 7-?29-?13 at 5.15 PM #3.jpg
124K
Photo on 7-?29-?13 at 5.15 PM.jpg
151K
Photo on 7-?29-?13 at 5.16 PM #2.jpg
138K
Photo on 7-?29-?13 at 5.16 PM.jpg
104K

