From: lingmin zhou <lingmin.zhou@smart4c.com>
Date: 2013-07-10 23:25:00
To: forallandiyou@gmail.co
Cc: a@sarva.co, ifunafu@gmail.com, david@knotable.com, yan.make@gmail.co
Subject: Re: Performance!!!
ok, got it.
On Thu, 11 Jul 2013 11:17:09 +0800
Long Liangyou <forallandiyou@gmail.com> wrote:
> I am familar with mailgun, so I will do the mailgun stuff.
> Lingmin and Pokka, please debug the performance.
>
> Thanks.
> Long
>
>
> On Thu, Jul 11, 2013 at 11:08 AM, lingmin.zhou <lingmin.zhou@smart4c.com>wrote:
>
> > **
> > I'm working on it now...
> >
> > -?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
> >   (lingmin.zhou)
> >  ???
> > Tel: +86 182 5208 3875
> > Email: lingmin.zhou@smart4c.com
> > Skype: zhoulingmin001
> > Addr: ?1???2206
> > Zip Code: 210000
> >
> >  *?* Long Liangyou <forallandiyou@gmail.com>
> > *???* 2013-?07-?11 09:46
> > ** Amol Sarva <a@sarva.co>
> > ** pokka <ifunafu@gmail.com>;? lingmin zhou <lingmin.zhou@smart4c.com>;? David
> > Rosenthal <david@knotable.com>;? yan.make <yan.make@gmail.com>
> > *?* Re: Performance!!!
[Quoted text hidden]

