From: Alex Harrington <alex@meetmoi.com>
Date: 2013-07-24 15:44:00
To: a@sarva.c
Cc: rosenthal.dleon@gmail.com, andrew@meetmoi.co
Subject: Re: Workstations
Great....reviewing now.  A few questions:
1) Who should the check be made out to?  
2) Amount of check: 3x $7200?
3) Do we need to make arrangements with the building to bring stuff up the service elevator? Won't be a huge
amount -?-? probably four loads. Would like to bring some tomorrow and some Friday. 
_________________________
Alexander J.C. Harrington | CEO
MeetMoi
520 Broadway, 10th Floor, New York, NY 10012
w: 646.395.1275 | f: 646-?619-?4832 | c: 917.519.5009
alex@meetmoi.com
@ALXHarrington
 

