From: Alex Harrington <alex@meetmoi.com>
Date: 2013-07-23 13:07:00
To: a@sarva.c
Cc: david@knotable.co
Subject: Re: Workstations
Yes, I totally get that.  It was for that reason that I took myself out of the conversation when the portion of the
office was in question.  It's not my place to be negotiating that with Nomi.  
_________________________
Alexander J.C. Harrington | CEO
MeetMoi
520 Broadway, 10th Floor, New York, NY 10012
w: 646.395.1275 | f: 646-619-4832 | c: 917.519.5009
alex@meetmoi.com
@ALXHarrington
 

