From: Alex Harrington <alex@meetmoi.com>
Date: 2013-07-24 15:16:00
To: a@sarva.c
Cc: rosenthal.dleon@gmail.com, andrew@meetmoi.co
Subject: Re: Workstations
My laywer (who look suspiciously like Andrew Weinreich) drafted up the attached one pager sublease.  Amol, can
you sign off on this and I'll pop uptown with the checks?  I'll have 3x $7200. 
Thanks,
Alex
_________________________
Alexander J.C. Harrington | CEO
MeetMoi
520 Broadway, 10th Floor, New York, NY 10012
w: 646.395.1275 | f: 646-?619-?4832 | c: 917.519.5009
alex@meetmoi.com
@ALXHarrington
 
MeetMoiSublease.pdf
100K

